<?php

/**
 * @file
 * Installation functions for Relation module.
 */

/**
 * Implements hook_field_schema().
 */
function relation_field_schema() {
  $schema = array(
    'columns' => array(
      'relation_id' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'other_entity_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'other_bundle' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'other_entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'other_revision_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'relation_id' => array('relation_id'),
      'other_entity' => array('other_entity_type', 'other_entity_id'),
    ),
  );
  return $schema;
}

function relation_schema() {
  $schema['relation'] = array(
    'description' => 'The base table for relationships.',
    'fields' => array(
      'relation_id' => array(
        'description' => 'The primary identifier for a relationship.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('relation_id'),
  );
  
  return $schema;
}